<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tree>
    <field name="name" expand="2"/>
    <field name="year" expand="2"/>
    <field name="subdivision" expand="1"/>
    <field name="city" expand="1"/>
</tree>